<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오설록</title>
    <style>
        .wrap{
            width: 1540px;
            margin: auto;
        }
        .gnb{
            width: 100%;
            height: 84px;
            background: rgb(202, 250, 227);
        }
        .main_banner{
            width: 100%;
            height: 900px;
            background: rgb(133, 192, 133);
        }
        .main_list{
            width: 100%;
            height: 400px;
            background: rgb(86, 177, 113);
        }
        .coldbrew{
            width: 100%;
            height: 410px;
            background: rgb(35, 99, 35);
        }
        .main_event{
            display: flex;
        }
        .event1{
            width: 100%;
            height: 360px;
            background: rgb(20, 112, 20);
        }
        .event2{
            width: 100%;
            height: 360px;
            background: rgb(57, 187, 57);
        }
        .mainbanner_slide{
            width: 100%;
            height: 490px;
            background: rgb(57, 163, 92);
        }
        footer{
            width: 100%;
            height: 290px;
            background: rgb(7, 63, 7);
        }

    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <nav class="gnb"></nav>
        </header>
        <main>
            <div class="main_banner"></div>
            <div class="main_list"></div>
            <div class="main_list"></div>
            <div class="coldbrew"></div>
            <div class="main_event">
                <div class="event1"></div>
                <div class="event2"></div>
            </div>
            <div class="mainbanner_slide"></div>
        </main>
        <footer></footer>
    </div>
</body>

</html>